<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학원 수료</title>
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #container{
          margin:50px auto;
          width:300px;
          height:300px;
          border-radius:50%;
          border:2px double #222;
          background-color: rgb(253, 215, 221);
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        h1 {
          margin-top:20px;
        }
        p {
            line-height: 0.7;
        }
        .accent {
          font-size:1.8em;
          font-weight:bold;
          color:red;
        }
      </style>
</head>
<body>
    <div id="container">
        <h1>학원 수료</h1>
        <p><span class="accent" id="result"></span>일 남았습니다.
        <p>힘내세요!!!!!</p>
        <p>화이팅!</p>
    </div> 
    <script>
        let dDay = new Date("2024-08-30");       
        let now = new Date();   

        let toNow = now.getTime();       
        let toDay = dDay.getTime();  
        let remainTime = toDay - toNow;  

        remainTime = Math.round(remainTime/(1000*60*60*24));  // 밀리 초를 일 수로 계산하고 반올림

        document.querySelector('#result').innerText = remainTime;
    </script>
</body>
</html>